#
#Fri Feb 08 16:04:06 EAT 2013
password=admin
url=jdbc\:odbc\:adt_companion
driver=sun.jdbc.odbc.JdbcOdbcDriver
database=CCC Patient Application Database
username=admin
tableList=tblpatient_information,tbladdress,tbltreatment_supporter,tblOrganization,tblvisit_information,tblUnsatisfactorycotrimoxazole,tblUnsatisfactoryart,tblfpmethod,tblARTSideEffects,tblNewOI,tblFamilyMembers
# tableTypes=TABLE
