#
#Wed Feb 01 07:55:42 EAT 2012
# List of Tables required in CPAD
tblpatient_information
tbladdress
tbltreatment_supporter
tblOrganization
tblvisit_information
tblUnsatisfactorycotrimoxazole
tblUnsatisfactoryart
tblfpmethod
tblARTSideEffects
tblNewOI