# If mirth.location is 'remote', then 'csv.output.filename' and 'mirth.url' must both be set.
# If mirth.location is 'local' (the default if unset), then 'csv.output.filename' must be set.
# The program will extract data for any patient records that have been modified in the last 'check.interval.seconds' seconds.
# The site name and site code (unique per clinic site) must be set.
# Look here for the proper values to use: http://www.ehealth.or.ke/facilities/latestfacilities.aspx
# The source.system must be set and be unique for each instance of C-PAD.

# mirth.location=local
# csv.output.filename=<csv export filename>
# mirth.url=http://<host>:<port>
# check.interval.seconds=86400
# site.name=<site name>
# site.code=<site code from Kenya master list>
# source.system=<source system unique id>

mirth.location=local
csv.output.filename=C://Mirth Connect//oec2data//cpad-incoming//CPAD Extract.csv
mirth.url=http://<host>:<port>
check.interval.seconds=100000
site.name=Siaya
site.code=14080
source.system=CPAD
scheduler.interval=10000
scheduler.timeOfDay=00:00
#Either interval or timeofday
scheduler.method=interval