#
# OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Siaya TB Reception

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.facility.14080.tb.reception

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.mpi localhost:8989
IPAddressPort.* 192.168.49.49:8092

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=8899
