#
# ESB - Enterprise Service Bus - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Enterprise Service Bus

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.esb

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.mpi=localhost:9711
IPAddresePort.ke.go.moh.loggingserver=localhost:9712
IPAddressPort.gov.cdc.kenya.kisumuhdss=localhost:9713
IPAddressPort.ke.go.moh.facility.14080.*=locatlhost:9720

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9710
