#
# Logging Server - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Logging Server

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
#IPAddressPort.* 192.168.49.49:8092 # No outgoing messages from the logging server.

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=INFO

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9712

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=INFO
