#Shadow database connection settings
shadow.password=2806
shadow.url=jdbc:mysql://localhost:3306/shadow
shadow.driver=com.mysql.jdbc.Driver
shadow.database=ARVDispensingDatabase
shadow.username=root

#Source database connection settings
source.password=admin
source.url=jdbc:odbc:adt_companion
source.driver=sun.jdbc.odbc.JdbcOdbcDriver
source.database=ARVDispensingDatabase
source.username=admin

#Site information
site.name=Siaya District Hospital
site.code=14080
source.system=ADT

#Extractor settings
name=ADT COMPANION
snooze=60000
lookback=-1
siteinfo=true
# The directory where ADT companion will place it's output files
outputdir=C:\\Mirth Connect\\oec2data
# The file name given to ADT companion output files. The companion adds a unique number to this file name.
outputfilename=ADT Extract No. 
# The file extension given to ADT companion output files.
outputfileextension=.csv

# If mirth.location is 'remote', then 'mirth.url' must be set.  The file will be sent via HTTP to the remote Mirth URL.
# If mirth.location is 'local' (the default if unset), the file will be saved to the working directory for the ADT companion.
mirth.location=local
mirth.url=http://<host>:<port>

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINEST

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE