#
# OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Master Person Index

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.mpi

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.* 192.168.49.49:8092

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=8989
