#
# OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Master Person Index

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.mpi

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.* localhost:9710

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9711

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=ALL
